{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"basekv",
			"BCPF",
			"bilevel",
			"Bref",
			"Bruteforced",
			"Bset",
			"centr",
			"Compset",
			"dcmpsd",
			"decmp",
			"Dset",
			"EAGO",
			"fscd",
			"ftsoc",
			"Gurobi",
			"hsoc",
			"ipopt",
			"Ipopt",
			"irrad",
			"Itrs",
			"Lset",
			"MPOPF",
			"Nset",
			"objfun",
			"opendss",
			"Pmpp",
			"postsim",
			"powerflow",
			"rdict",
			"stepsize",
			"tmprl",
			"Tset",
			"vald",
			"Vmaxpu",
			"Vminpu",
			"Vsource",
			"Vsystem",
			"xdict"
		]
	}
}